{
  "name": "local-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/truthdare.test.js && node tests/truthdare-integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.2",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  }
}
