{
  "name": "gamenest-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Client-agnostic MCP server (stdio + Streamable HTTP) that lets an AI agent take a seat in a GameNest room",
  "main": "server.js",
  "type": "commonjs",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "ws": "^8.21.0",
    "zod": "^4.6.5"
  }
}
